\input{header.tex}
\input{pygmentize.tex}

\begin{document}

% Carátula
\materia{Organización del Computador II}
\subtitulo{Revitalización de DeliriOS}
\titulo{Trabajo Práctico Final}

\integrante{Nale Sebastián}{655/11}{sebinale@gmail.com}
\integrante{Pinelli Julián}{573/13}{noit63@gmail.com}

\maketitle

% Indice
\tableofcontents

\newpage

\input{section/introduccion.tex}
\newpage  
\input{section/refactor.tex}
\newpage 
\input{section/heap.tex}
\newpage 
\input{section/io.tex}
\newpage 
\input{section/blockcache.tex}
\newpage 
\input{section/ext2.tex}
\newpage 
\input{section/elf.tex}
\newpage 
\input{section/syscalls.tex}
\newpage 
\input{section/shell.tex}
\newpage 
\input{section/test.tex}
\newpage 
\input{section/futuro.tex}

\end{document}