\begin{Verbatim}[commandchars=\\\{\}]
\PY{c}{\PYZsh{} Target para convertir los defines de C a NASM }
\PY{n+nf}{\PYZdl{}(NASM\PYZus{}DEFINES)}\PY{o}{:} \PY{k}{\PYZdl{}(}\PY{n+nv}{C\PYZus{}DEFINES}\PY{k}{)}
	awk \PY{l+s+s1}{\PYZsq{}\PYZob{}if (\PYZdl{}\PYZdl{}0 \PYZti{} /\PYZca{}\PYZsh{}/) print \PYZdq{}\PYZpc{}\PYZdq{}substr(\PYZdl{}\PYZdl{}0,2);\PYZcb{}\PYZsq{}} \PY{n+nv}{\PYZdl{}\PYZlt{}} \PYZgt{} \PY{n+nv}{\PYZdl{}@}
\end{Verbatim}
