\begin{Verbatim}[commandchars=\\\{\}]
\PY{c}{\PYZsh{} Target para compilar delirios}
\PY{n+nf}{\PYZdl{}(KERNEL\PYZus{}BIN)}\PY{o}{:} \PY{k}{\PYZdl{}(}\PY{n+nv}{FULL\PYZus{}DIRS}\PY{k}{)} \PY{k}{\PYZdl{}(}\PY{n+nv}{NASM\PYZus{}DEFINES}\PY{k}{)} \PY{k}{\PYZdl{}(}\PY{n+nv}{OBJS}\PY{k}{)}
	@echo \PY{l+s+s1}{\PYZsq{}Creando tabla de simbolos\PYZsq{}}
	@echo \PY{l+s+s1}{\PYZsq{}\PYZsq{}}
	\PY{k}{\PYZdl{}(}SYMBOL\PYZus{}SCRIPT\PY{k}{)} \PY{k}{\PYZdl{}(}SYMBOL\PYZus{}TABLE\PY{k}{)} \PY{k}{\PYZdl{}(}INCLUDE\PYZus{}DIR\PY{k}{)} \PY{k}{\PYZdl{}(}TRACED\PYZus{}OBJS\PY{k}{)}
	@echo \PY{l+s+s1}{\PYZsq{}\PYZsq{}}
	\PY{k}{\PYZdl{}(}CC\PY{k}{)} \PY{k}{\PYZdl{}(}CFLAGS\PY{k}{)} \PYZhy{}c \PYZhy{}o \PY{k}{\PYZdl{}(}SYMBOL\PYZus{}OBJECT\PY{k}{)} \PY{k}{\PYZdl{}(}SYMBOL\PYZus{}TABLE\PY{k}{)}
	@echo \PY{l+s+s1}{\PYZsq{}Linkeando kernel...\PYZsq{}}
	@echo \PY{l+s+s1}{\PYZsq{}\PYZsq{}}
	\PY{k}{\PYZdl{}(}LD\PY{k}{)} \PY{k}{\PYZdl{}(}LDFLAGS\PY{k}{)} \PYZhy{}o \PY{n+nv}{\PYZdl{}@} \PY{k}{\PYZdl{}(}OBJS\PY{k}{)} \PY{k}{\PYZdl{}(}SYMBOL\PYZus{}OBJECT\PY{k}{)}
\end{Verbatim}
