%//ELF64 program header entry
%typedef struct {
%    uint32_t type;
%    uint32_t flags;
%    uint64_t offset;
%    uint64_t virtual_address;
%    uint64_t physical_address;
%    uint64_t file_size;
%    uint64_t memory_size;
%    uint64_t align;
%} __attribute__((__packed__)) elf_pheader;
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{//ELF64 program header entry}
\PY{k}{typedef} \PY{k}{struct} \PY{p}{\PYZob{}}
    \PY{k+kt}{uint32\PYZus{}t} \PY{n}{type}\PY{p}{;}
    \PY{k+kt}{uint32\PYZus{}t} \PY{n}{flags}\PY{p}{;}
    \PY{k+kt}{uint64\PYZus{}t} \PY{n}{offset}\PY{p}{;}
    \PY{k+kt}{uint64\PYZus{}t} \PY{n}{virtual\PYZus{}address}\PY{p}{;}
    \PY{k+kt}{uint64\PYZus{}t} \PY{n}{physical\PYZus{}address}\PY{p}{;}
    \PY{k+kt}{uint64\PYZus{}t} \PY{n}{file\PYZus{}size}\PY{p}{;}
    \PY{k+kt}{uint64\PYZus{}t} \PY{n}{memory\PYZus{}size}\PY{p}{;}
    \PY{k+kt}{uint64\PYZus{}t} \PY{n}{align}\PY{p}{;}
\PY{p}{\PYZcb{}} \PY{n}{\PYZus{}\PYZus{}attribute\PYZus{}\PYZus{}}\PY{p}{(}\PY{p}{(}\PY{n}{\PYZus{}\PYZus{}packed\PYZus{}\PYZus{}}\PY{p}{)}\PY{p}{)} \PY{n}{elf\PYZus{}pheader}\PY{p}{;}
\end{Verbatim}
