%//ELF64 file object header
%typedef struct {
%    char magic[16];
%    uint16_t type;
%    uint16_t machine;
%    uint32_t version;
%    uint64_t entry_point;
%    uint64_t ph_offset;
%    uint64_t sh_offset;
%    uint32_t flags;
%    uint16_t header_size;
%    uint16_t ph_entry_size;
%    uint16_t ph_entry_count;
%    uint16_t sh_entry_size;
%    uint16_t sh_entry_count;
%    uint16_t sh_string_table_index;
%} __attribute__((__packed__)) elf_header;
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{//ELF64 file object header}
\PY{k}{typedef} \PY{k}{struct} \PY{p}{\PYZob{}}
    \PY{k+kt}{char} \PY{n}{magic}\PY{p}{[}\PY{l+m+mi}{16}\PY{p}{]}\PY{p}{;}
    \PY{k+kt}{uint16\PYZus{}t} \PY{n}{type}\PY{p}{;}
    \PY{k+kt}{uint16\PYZus{}t} \PY{n}{machine}\PY{p}{;}
    \PY{k+kt}{uint32\PYZus{}t} \PY{n}{version}\PY{p}{;}
    \PY{k+kt}{uint64\PYZus{}t} \PY{n}{entry\PYZus{}point}\PY{p}{;}
    \PY{k+kt}{uint64\PYZus{}t} \PY{n}{ph\PYZus{}offset}\PY{p}{;}
    \PY{k+kt}{uint64\PYZus{}t} \PY{n}{sh\PYZus{}offset}\PY{p}{;}
    \PY{k+kt}{uint32\PYZus{}t} \PY{n}{flags}\PY{p}{;}
    \PY{k+kt}{uint16\PYZus{}t} \PY{n}{header\PYZus{}size}\PY{p}{;}
    \PY{k+kt}{uint16\PYZus{}t} \PY{n}{ph\PYZus{}entry\PYZus{}size}\PY{p}{;}
    \PY{k+kt}{uint16\PYZus{}t} \PY{n}{ph\PYZus{}entry\PYZus{}count}\PY{p}{;}
    \PY{k+kt}{uint16\PYZus{}t} \PY{n}{sh\PYZus{}entry\PYZus{}size}\PY{p}{;}
    \PY{k+kt}{uint16\PYZus{}t} \PY{n}{sh\PYZus{}entry\PYZus{}count}\PY{p}{;}
    \PY{k+kt}{uint16\PYZus{}t} \PY{n}{sh\PYZus{}string\PYZus{}table\PYZus{}index}\PY{p}{;}
\PY{p}{\PYZcb{}} \PY{n}{\PYZus{}\PYZus{}attribute\PYZus{}\PYZus{}}\PY{p}{(}\PY{p}{(}\PY{n}{\PYZus{}\PYZus{}packed\PYZus{}\PYZus{}}\PY{p}{)}\PY{p}{)} \PY{n}{elf\PYZus{}header}\PY{p}{;}
\end{Verbatim}
