\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+cp}{\PYZpc{}}\PY{c+cp}{include \PYZdq{}defines.mac\PYZdq{}}

\PY{k}{global} \PY{n+nv}{execute\PYZus{}start}
\PY{k}{global} \PY{n+nv}{execute\PYZus{}end}

\PY{c+c1}{;; App Data}
\PY{k}{extern} \PY{n+nv}{app\PYZus{}data}

\PY{k}{section} \PY{n+nv}{.text}

\PY{k}{BITS} \PY{l+m+mi}{64}

\PY{c+c1}{; @param rdi int argc}
\PY{c+c1}{; @param rsi char* argv[]}
\PY{n+nl}{execute\PYZus{}start:}
    \PY{c+c1}{; Preservamos el entorno de ejecución del que venimos.}
    \PY{n+nf}{pushfq}
    \PY{n+nf}{push} \PY{n+nb}{rbx}
    \PY{n+nf}{push} \PY{n+nv}{r12}
    \PY{n+nf}{push} \PY{n+nv}{r13}
    \PY{n+nf}{push} \PY{n+nv}{r14}
    \PY{n+nf}{push} \PY{n+nv}{r15}
    \PY{n+nf}{push} \PY{n+nb}{rbp}

    \PY{n+nf}{mov} \PY{n+nb}{rdx}\PY{p}{,} \PY{n+nv}{app\PYZus{}data}
    \PY{c+c1}{; Sincronización por memoria}
    \PY{n+nf}{mov} \PY{k+kt}{qword} \PY{p}{[}\PY{n+nb}{rdx} \PY{o}{+} \PY{n+nv}{APP\PYZus{}DATA\PYZus{}RUNNING\PYZus{}STATUS}\PY{p}{],} \PY{l+m+mi}{1} 
    \PY{n+nf}{mov} \PY{k+kt}{qword} \PY{p}{[}\PY{n+nb}{rdx} \PY{o}{+} \PY{n+nv}{APP\PYZus{}DATA\PYZus{}STACK\PYZus{}POINTER}\PY{p}{],} \PY{n+nb}{rsp}
    \PY{n+nf}{jmp} \PY{p}{[}\PY{n+nb}{rdx} \PY{o}{+} \PY{n+nv}{APP\PYZus{}DATA\PYZus{}ENTRY\PYZus{}POINT}\PY{p}{]}

\PY{n+nl}{execute\PYZus{}end:}
    \PY{c+c1}{; Restauro contexto.}
    \PY{n+nf}{mov} \PY{n+nb}{rdx}\PY{p}{,} \PY{n+nv}{app\PYZus{}data}
    \PY{n+nf}{mov} \PY{k+kt}{qword} \PY{n+nb}{rsp}\PY{p}{,} \PY{p}{[}\PY{n+nb}{rdx} \PY{o}{+} \PY{n+nv}{APP\PYZus{}DATA\PYZus{}STACK\PYZus{}POINTER}\PY{p}{]}

    \PY{n+nf}{pop} \PY{n+nb}{rbp}
    \PY{n+nf}{pop} \PY{n+nv}{r15}
    \PY{n+nf}{pop} \PY{n+nv}{r14}
    \PY{n+nf}{pop} \PY{n+nv}{r13}
    \PY{n+nf}{pop} \PY{n+nv}{r12}
    \PY{n+nf}{pop} \PY{n+nb}{rbx}
    \PY{n+nf}{popfq}
    \PY{n+nf}{ret}
\end{Verbatim}
