\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{extern} \PY{n}{fs\PYZus{}info} \PY{n}{fs}\PY{p}{;}
\PY{k+kt}{FILE}\PY{o}{*} \PY{n}{fp}\PY{p}{;}
\PY{k+kt}{int} \PY{n+nf}{main}\PY{p}{(}\PY{k+kt}{int} \PY{n}{argc}\PY{p}{,} \PY{k+kt}{char} \PY{o}{*}\PY{n}{argv}\PY{p}{[}\PY{p}{]}\PY{p}{)} \PY{p}{\PYZob{}}
    \PY{k}{if} \PY{p}{(}\PY{o}{!}\PY{p}{(}\PY{n}{fp} \PY{o}{=} \PY{n}{fopen}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{../../hdd/hdd.img}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{rb+}\PY{l+s}{\PYZdq{}}\PY{p}{)}\PY{p}{)}\PY{p}{)} \PY{p}{\PYZob{}}
        \PY{n}{printf}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{hdd/hdd.img not found}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{\PYZdq{}}\PY{p}{)}\PY{p}{;}
        \PY{k}{return} \PY{l+m+mi}{1}\PY{p}{;}
    \PY{p}{\PYZcb{}}
    \PY{n}{io\PYZus{}init}\PY{p}{(}\PY{p}{)}\PY{p}{;}
    \PY{n}{print\PYZus{}fs\PYZus{}data}\PY{p}{(}\PY{p}{)}\PY{p}{;}
    \PY{n}{fclose}\PY{p}{(}\PY{n}{fp}\PY{p}{)}\PY{p}{;}
    \PY{k}{return} \PY{l+m+mi}{0}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{k+kt}{void}\PY{o}{*} \PY{n+nf}{kmalloc}\PY{p}{(}\PY{k+kt}{uint64\PYZus{}t} \PY{n}{size}\PY{p}{)} \PY{p}{\PYZob{}}
    \PY{k}{return} \PY{n}{malloc}\PY{p}{(}\PY{n}{size}\PY{p}{)}\PY{p}{;}    
\PY{p}{\PYZcb{}}

\PY{k+kt}{void} \PY{n+nf}{kfree}\PY{p}{(}\PY{k+kt}{void}\PY{o}{*} \PY{n}{data}\PY{p}{)} \PY{p}{\PYZob{}}
    \PY{n}{free}\PY{p}{(}\PY{n}{data}\PY{p}{)}\PY{p}{;}    
\PY{p}{\PYZcb{}}

\PY{k+kt}{void} \PY{n+nf}{hdd\PYZus{}read}\PY{p}{(}\PY{k+kt}{uint32\PYZus{}t} \PY{n}{lba\PYZus{}address}\PY{p}{,} \PY{k+kt}{uint32\PYZus{}t} \PY{n}{sectors}\PY{p}{,} \PY{k+kt}{void}\PY{o}{*} \PY{n}{buffer}\PY{p}{)} \PY{p}{\PYZob{}}
    \PY{n}{fseek}\PY{p}{(}\PY{n}{fp}\PY{p}{,} \PY{n}{lba\PYZus{}address} \PY{o}{*} \PY{n}{ATA\PYZus{}SECTSIZE}\PY{p}{,} \PY{n}{SEEK\PYZus{}SET}\PY{p}{)}\PY{p}{;}
    \PY{n}{fread}\PY{p}{(}\PY{n}{buffer}\PY{p}{,} \PY{n}{ATA\PYZus{}SECTSIZE}\PY{p}{,} \PY{n}{sectors}\PY{p}{,} \PY{n}{fp}\PY{p}{)}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{k+kt}{void} \PY{n+nf}{hdd\PYZus{}write}\PY{p}{(}\PY{k+kt}{uint32\PYZus{}t} \PY{n}{lba\PYZus{}address}\PY{p}{,} \PY{k+kt}{uint32\PYZus{}t} \PY{n}{sectors}\PY{p}{,} \PY{k+kt}{void}\PY{o}{*} \PY{n}{buffer}\PY{p}{)} \PY{p}{\PYZob{}}
    \PY{n}{fseek}\PY{p}{(}\PY{n}{fp}\PY{p}{,} \PY{n}{lba\PYZus{}address} \PY{o}{*} \PY{n}{ATA\PYZus{}SECTSIZE}\PY{p}{,} \PY{n}{SEEK\PYZus{}SET}\PY{p}{)}\PY{p}{;}
    \PY{n}{fwrite}\PY{p}{(}\PY{n}{buffer}\PY{p}{,} \PY{n}{ATA\PYZus{}SECTSIZE}\PY{p}{,} \PY{n}{sectors}\PY{p}{,} \PY{n}{fp}\PY{p}{)}\PY{p}{;}
\PY{p}{\PYZcb{}} 

\PY{k+kt}{uint64\PYZus{}t} \PY{n+nf}{screen\PYZus{}write}\PY{p}{(}\PY{k+kt}{void}\PY{o}{*} \PY{n}{buffer}\PY{p}{,} \PY{k+kt}{uint64\PYZus{}t} \PY{n}{count}\PY{p}{)} \PY{p}{\PYZob{}}
    \PY{k}{return} \PY{n}{fwrite}\PY{p}{(}\PY{p}{(}\PY{k+kt}{char} \PY{o}{*}\PY{p}{)} \PY{n}{buffer}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{n}{count}\PY{p}{,} \PY{n}{stdout}\PY{p}{)}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{k+kt}{uint64\PYZus{}t} \PY{n+nf}{screen\PYZus{}read}\PY{p}{(}\PY{k+kt}{void}\PY{o}{*} \PY{n}{buffer}\PY{p}{,} \PY{k+kt}{uint64\PYZus{}t} \PY{n}{count}\PY{p}{)} \PY{p}{\PYZob{}}
    \PY{k}{return} \PY{l+m+mi}{0}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{k+kt}{uint64\PYZus{}t} \PY{n+nf}{screen\PYZus{}write\PYZus{}err}\PY{p}{(}\PY{k+kt}{void} \PY{o}{*}\PY{n}{buffer}\PY{p}{,} \PY{k+kt}{uint64\PYZus{}t} \PY{n}{count}\PY{p}{)} \PY{p}{\PYZob{}}
    \PY{k}{return} \PY{n}{fwrite}\PY{p}{(}\PY{p}{(}\PY{k+kt}{char} \PY{o}{*}\PY{p}{)} \PY{n}{buffer}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{n}{count}\PY{p}{,} \PY{n}{stderr}\PY{p}{)}\PY{p}{;}
\PY{p}{\PYZcb{}}

\PY{k+kt}{void} \PY{n+nf}{kernel\PYZus{}panic}\PY{p}{(}\PY{k}{const} \PY{k+kt}{char}\PY{o}{*} \PY{n}{function}\PY{p}{,}
                  \PY{k}{const} \PY{k+kt}{uint64\PYZus{}t} \PY{n}{line}\PY{p}{,}
                  \PY{k}{const} \PY{k+kt}{char}\PY{o}{*} \PY{n}{file}\PY{p}{,}
                  \PY{k}{const} \PY{k+kt}{char}\PY{o}{*} \PY{n}{message}\PY{p}{,} \PY{p}{.}\PY{p}{.}\PY{p}{.}\PY{p}{)} \PY{p}{\PYZob{}}
    \PY{k+kt}{va\PYZus{}list} \PY{n}{list}\PY{p}{;}
    \PY{n}{fprintf}\PY{p}{(}\PY{n}{stderr}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{[KERNEL\PYZus{}PANIC]: }\PY{l+s}{\PYZdq{}}\PY{p}{)}\PY{p}{;}
    \PY{n}{va\PYZus{}start}\PY{p}{(}\PY{n}{list}\PY{p}{,} \PY{n}{message}\PY{p}{)}\PY{p}{;}
    \PY{n}{vfprintf}\PY{p}{(}\PY{n}{stderr}\PY{p}{,} \PY{n}{message}\PY{p}{,} \PY{n}{list}\PY{p}{)}\PY{p}{;}
    \PY{n}{va\PYZus{}end}\PY{p}{(}\PY{n}{list}\PY{p}{)}\PY{p}{;}
    \PY{n}{fprintf}\PY{p}{(}\PY{n}{stderr}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{Funcion que produjo el error: \PYZpc{}s}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{function}\PY{p}{)}\PY{p}{;}
    \PY{n}{fprintf}\PY{p}{(}\PY{n}{stderr}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{(Archivo:Linea) \PYZpc{}s:\PYZpc{}lu}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{file}\PY{p}{,} \PY{n}{line}\PY{p}{)}\PY{p}{;}
    \PY{n}{\PYZus{}Exit}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{;} 
\PY{p}{\PYZcb{}}
\end{Verbatim}
