\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+cm}{/* SYSCALLS */}
\PY{k+kt}{int64\PYZus{}t}     \PY{n+nf}{read}\PY{p}{(}\PY{k+kt}{int64\PYZus{}t} \PY{n}{fd}\PY{p}{,} \PY{k+kt}{void} \PY{o}{*}\PY{n}{buf}\PY{p}{,} \PY{k+kt}{uint64\PYZus{}t} \PY{n}{count}\PY{p}{)}\PY{p}{;}
\PY{k+kt}{int64\PYZus{}t}     \PY{n+nf}{write}\PY{p}{(}\PY{k+kt}{int64\PYZus{}t} \PY{n}{fd}\PY{p}{,} \PY{k}{const} \PY{k+kt}{void} \PY{o}{*}\PY{n}{buf}\PY{p}{,} \PY{k+kt}{uint64\PYZus{}t} \PY{n}{count}\PY{p}{)}\PY{p}{;}
\PY{k+kt}{int64\PYZus{}t}     \PY{n+nf}{seek}\PY{p}{(}\PY{k+kt}{int64\PYZus{}t} \PY{n}{fd}\PY{p}{,} \PY{k+kt}{int64\PYZus{}t} \PY{n}{offset}\PY{p}{,} \PY{k+kt}{int64\PYZus{}t} \PY{n}{origin}\PY{p}{)}\PY{p}{;}
\PY{k+kt}{int64\PYZus{}t}     \PY{n+nf}{tell}\PY{p}{(}\PY{k+kt}{int64\PYZus{}t} \PY{n}{fd}\PY{p}{)}\PY{p}{;}
\PY{k+kt}{uint8\PYZus{}t}     \PY{n+nf}{type}\PY{p}{(}\PY{k}{const} \PY{k+kt}{char} \PY{o}{*}\PY{n}{path}\PY{p}{)}\PY{p}{;}
\PY{k+kt}{int64\PYZus{}t}     \PY{n+nf}{create}\PY{p}{(}\PY{k}{const} \PY{k+kt}{char} \PY{o}{*}\PY{n}{path}\PY{p}{,} \PY{k+kt}{uint8\PYZus{}t} \PY{n}{type}\PY{p}{)}\PY{p}{;}
\PY{k+kt}{int64\PYZus{}t}     \PY{n+nf}{remove}\PY{p}{(}\PY{k}{const} \PY{k+kt}{char} \PY{o}{*}\PY{n}{path}\PY{p}{)}\PY{p}{;} 
\PY{k+kt}{int64\PYZus{}t}     \PY{n+nf}{truncate}\PY{p}{(}\PY{k+kt}{int64\PYZus{}t} \PY{n}{fd}\PY{p}{,} \PY{k+kt}{uint64\PYZus{}t} \PY{n}{length}\PY{p}{)}\PY{p}{;}
\PY{k+kt}{int64\PYZus{}t}     \PY{n+nf}{open}\PY{p}{(}\PY{k}{const} \PY{k+kt}{char} \PY{o}{*}\PY{n}{path}\PY{p}{)}\PY{p}{;}
\PY{k+kt}{int64\PYZus{}t}     \PY{n+nf}{close}\PY{p}{(}\PY{k+kt}{int64\PYZus{}t} \PY{n}{fd}\PY{p}{)}\PY{p}{;}
\PY{k+kt}{int64\PYZus{}t}     \PY{n+nf}{opendir}\PY{p}{(}\PY{k}{const} \PY{k+kt}{char} \PY{o}{*}\PY{n}{path}\PY{p}{)}\PY{p}{;}
\PY{k+kt}{int64\PYZus{}t}     \PY{n+nf}{closedir}\PY{p}{(}\PY{k+kt}{int64\PYZus{}t} \PY{n}{dd}\PY{p}{)}\PY{p}{;}
\PY{k+kt}{int64\PYZus{}t}     \PY{n+nf}{rewinddir}\PY{p}{(}\PY{k+kt}{int64\PYZus{}t} \PY{n}{dd}\PY{p}{)}\PY{p}{;}
\PY{n}{dir\PYZus{}entry} \PY{o}{*} \PY{n+nf}{readdir}\PY{p}{(}\PY{k+kt}{int64\PYZus{}t} \PY{n}{dd}\PY{p}{)}\PY{p}{;}
\end{Verbatim}
