\begin{Verbatim}
open sys_open
close sys_close
remove sys_remove
opendir sys_opendir
closedir sys_closedir
create sys_create
type sys_type
readdir sys_readdir
rewinddir sys_rewinddir
tell sys_tell
seek sys_seek
truncate sys_truncate
read sys_read
write sys_write
\end{Verbatim}
