\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+cp}{\PYZpc{}}\PY{c+cp}{macro jump\PYZus{}if\PYZus{}not\PYZus{}bsp 1}
    \PY{n+nf}{mov} \PY{n+nb}{ecx}\PY{p}{,} \PY{l+m+mh}{0x1B}
    \PY{n+nf}{rdmsr}
    \PY{n+nf}{test} \PY{n+nb}{eax}\PY{p}{,} \PY{l+m+mi}{1} \PY{o}{\PYZlt{}\PYZlt{}} \PY{l+m+mi}{8}
    \PY{n+nf}{jz} \PY{o}{\PYZpc{}}\PY{l+m+mi}{1}
\PY{c+cp}{\PYZpc{}}\PY{c+cp}{endmacro}
\end{Verbatim}
