\begin{Verbatim}[commandchars=\\\{\}]
\PY{c}{\PYZsh{} Los flags del linker}
\PY{n+nv}{LDFLAGS} \PY{o}{=} \PYZhy{}static \PYZhy{}\PYZhy{}oformat binary \PYZhy{}T \PY{k}{\PYZdl{}(}LINKSCRIPT\PY{k}{)} \PYZhy{}Map\PY{o}{=}\PY{k}{\PYZdl{}(}KERNEL\PYZus{}MAP\PY{k}{)} \PYZhy{}\PYZhy{}cref
\end{Verbatim}
