\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{; Imprime texto en pantalla}
\PY{c+c1}{; esi: Puntero al texto}
\PY{c+c1}{; ebp: col|row|format}
\PY{c+c1}{; clobbers: eax, ecx, dx}
\PY{n+nl}{print\PYZus{}text:}
    \PY{n+nf}{xor} \PY{n+nb}{eax}\PY{p}{,} \PY{n+nb}{eax}
    \PY{n+nf}{mov} \PY{n+nb}{ecx}\PY{p}{,} \PY{n+nb}{ebp}
    \PY{c+c1}{; Formato}
    \PY{n+nf}{mov} \PY{n+nb}{dx}\PY{p}{,} \PY{n+nb}{cx}
    \PY{n+nf}{shr} \PY{n+nb}{ecx}\PY{p}{,} \PY{l+m+mi}{16}
    \PY{n+nf}{mov} \PY{n+nb}{al}\PY{p}{,} \PY{n+nv}{VIDEO\PYZus{}WIDTH} \PY{o}{*} \PY{l+m+mi}{2}
    \PY{c+c1}{; Fila}
    \PY{n+nf}{mul} \PY{n+nb}{cl}
    \PY{n+nf}{add} \PY{n+nb}{eax}\PY{p}{,} \PY{n+nv}{VIDEO\PYZus{}ADDRESS}
    \PY{c+c1}{; Columna}
    \PY{n+nf}{shr} \PY{n+nb}{cx}\PY{p}{,} \PY{l+m+mi}{8}
    \PY{n+nl}{.loop:}
        \PY{n+nf}{mov} \PY{n+nb}{dl}\PY{p}{,} \PY{p}{[}\PY{n+nb}{esi}\PY{p}{]}
        \PY{n+nf}{cmp} \PY{n+nb}{dl}\PY{p}{,} \PY{l+m+mi}{0}
        \PY{n+nf}{jz} \PY{n+nv}{.end}
        \PY{n+nf}{add} \PY{n+nb}{esi}\PY{p}{,} \PY{l+m+mi}{1}
        \PY{n+nf}{cmp} \PY{n+nb}{dl}\PY{p}{,} \PY{l+m+mi}{10}
        \PY{n+nf}{jz} \PY{n+nv}{.new\PYZus{}line}
        \PY{n+nf}{mov} \PY{p}{[}\PY{n+nb}{eax} \PY{o}{+} \PY{n+nb}{ecx} \PY{o}{*} \PY{l+m+mi}{2}\PY{p}{],} \PY{n+nb}{dx}
        \PY{n+nf}{add} \PY{n+nb}{cx}\PY{p}{,} \PY{l+m+mi}{1}
        \PY{n+nf}{cmp} \PY{n+nb}{cx}\PY{p}{,} \PY{n+nv}{VIDEO\PYZus{}WIDTH}
        \PY{n+nf}{jnz} \PY{n+nv}{.loop}
    \PY{n+nl}{.new\PYZus{}line:}
        \PY{c+c1}{; Fila + 1}
        \PY{n+nf}{add} \PY{n+nb}{ebp}\PY{p}{,} \PY{l+m+mh}{0x10000}
        \PY{n+nf}{add} \PY{n+nb}{eax}\PY{p}{,} \PY{n+nv}{VIDEO\PYZus{}WIDTH} \PY{o}{*} \PY{l+m+mi}{2}
        \PY{n+nf}{xor} \PY{n+nb}{ecx}\PY{p}{,} \PY{n+nb}{ecx}
        \PY{n+nf}{jmp} \PY{n+nv}{.loop} 
    \PY{n+nl}{.end:}
    \PY{c+c1}{; Restauramos la columna}
    \PY{n+nf}{and} \PY{n+nb}{ebp}\PY{p}{,} \PY{l+m+mh}{0xFFFFFF}
    \PY{n+nf}{shl} \PY{n+nb}{ecx}\PY{p}{,} \PY{l+m+mi}{24}
    \PY{n+nf}{or} \PY{n+nb}{ebp}\PY{p}{,} \PY{n+nb}{ecx}
    \PY{n+nf}{ret} 
\end{Verbatim}
