\begin{Verbatim}[commandchars=\\\{\}]
\PY{c}{\PYZsh{}!/bin/bash}
\PY{n+nv}{table}\PY{o}{=}\PY{n+nv}{\PYZdl{}1}
\PY{n+nv}{include}\PY{o}{=}\PY{n+nv}{\PYZdl{}2}
\PY{n+nb}{shift}
\PY{n+nb}{shift}

rm \PYZhy{}f \PY{n+nv}{\PYZdl{}table}
\PY{k}{for} header in \PY{n+nv}{\PYZdl{}include}*.h\PY{p}{;} \PY{k}{do}
    \PY{n+nb}{printf} \PY{l+s+s2}{\PYZdq{}\PYZsh{}include \PYZlt{}\PYZpc{}s\PYZgt{}\PYZbs{}n\PYZdq{}} \PY{k}{\PYZdl{}(}basename \PY{n+nv}{\PYZdl{}header}\PY{k}{)} \PYZgt{}\PYZgt{} \PY{n+nv}{\PYZdl{}table}
\PY{k}{done}

\PY{n+nb}{echo} \PY{l+s+s1}{\PYZsq{}\PYZsq{}} \PYZgt{}\PYZgt{} \PY{n+nv}{\PYZdl{}table}
\PY{n+nb}{echo} \PY{l+s+s1}{\PYZsq{}const struct symbol\PYZus{}entry SYMBOL\PYZus{}TABLE[] = \PYZob{}\PYZsq{}} \PYZgt{}\PYZgt{} \PY{n+nv}{\PYZdl{}table}

\PY{c}{\PYZsh{} Sacamos los simbolos que estan en .text y que no empiezan con \PYZus{}}
\PY{k}{for} object in \PY{l+s+s2}{\PYZdq{}}\PY{n+nv}{\PYZdl{}@}\PY{l+s+s2}{\PYZdq{}}\PY{p}{;} \PY{k}{do}
    nm \PY{n+nv}{\PYZdl{}object} \PY{p}{|} grep \PY{l+s+s1}{\PYZsq{} T \PYZsq{}} \PY{p}{|} awk \PY{l+s+s1}{\PYZsq{}\PYZob{}print \PYZdq{}\PYZbs{}t\PYZob{}(uintptr\PYZus{}t) \PYZam{}\PYZdq{}\PYZdl{}3\PYZdq{}, \PYZbs{}\PYZdq{}\PYZdq{}\PYZdl{}3\PYZdq{}\PYZbs{}\PYZdq{}\PYZcb{},\PYZdq{}\PYZcb{}\PYZsq{}} \PYZgt{}\PYZgt{} \PY{n+nv}{\PYZdl{}table}
\PY{k}{done}

\PY{n+nb}{echo} \PY{l+s+s2}{\PYZdq{}\PYZcb{};\PYZdq{}} \PYZgt{}\PYZgt{} \PY{n+nv}{\PYZdl{}table}
\PY{n+nb}{echo} \PY{l+s+s1}{\PYZsq{}const uint64\PYZus{}t SYMBOL\PYZus{}COUNT = sizeof(SYMBOL\PYZus{}TABLE) / sizeof(SYMBOL\PYZus{}TABLE[0]);\PYZsq{}} \PYZgt{}\PYZgt{} \PY{n+nv}{\PYZdl{}table}
\end{Verbatim}
