\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kt}{void} \PY{n+nf}{exit}\PY{p}{(}\PY{k+kt}{int64\PYZus{}t} \PY{n}{exit\PYZus{}code}\PY{p}{)}\PY{p}{;}
\PY{k+kt}{void} \PY{n+nf}{sleep}\PY{p}{(}\PY{k+kt}{uint64\PYZus{}t} \PY{n}{ticks}\PY{p}{)}\PY{p}{;}
\PY{k+kt}{uint64\PYZus{}t} \PY{n+nf}{core\PYZus{}id}\PY{p}{(}\PY{p}{)}\PY{p}{;}
\PY{k+kt}{uint64\PYZus{}t} \PY{n+nf}{core\PYZus{}count}\PY{p}{(}\PY{p}{)}\PY{p}{;}
\end{Verbatim}
