\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nl}{ap\PYZus{}real\PYZus{}mode:}
    \PY{n+nf}{cli}
    \PY{n+nf}{mov} \PY{n+nb}{ax}\PY{p}{,} \PY{l+m+mh}{0xFFFF}
    \PY{n+nf}{mov} \PY{n+nb}{ds}\PY{p}{,} \PY{n+nb}{ax}
    \PY{n+nf}{mov} \PY{n+nb}{ebx}\PY{p}{,} \PY{n+nv}{GDT\PYZus{}DESC} \PY{o}{+} \PY{l+m+mi}{16}
    \PY{n+nf}{lgdt} \PY{p}{[}\PY{n+nb}{ds}\PY{p}{:}\PY{n+nb}{bx}\PY{p}{]}
    \PY{n+nf}{mov} \PY{n+nb}{eax}\PY{p}{,} \PY{n+nb}{CR0}
    \PY{n+nf}{or} \PY{n+nb}{eax}\PY{p}{,} \PY{l+m+mi}{1}
    \PY{n+nf}{mov} \PY{n+nb}{CR0}\PY{p}{,} \PY{n+nb}{eax}
    \PY{n+nf}{mov} \PY{n+nb}{ax}\PY{p}{,} \PY{n+nv}{GDT\PYZus{}DESC\PYZus{}DATA\PYZus{}DPL0}
    \PY{n+nf}{mov} \PY{n+nb}{ds}\PY{p}{,} \PY{n+nb}{ax}
    \PY{n+nf}{mov} \PY{n+nb}{es}\PY{p}{,} \PY{n+nb}{ax}
    \PY{n+nf}{mov} \PY{n+nb}{fs}\PY{p}{,} \PY{n+nb}{ax}
    \PY{n+nf}{mov} \PY{n+nb}{gs}\PY{p}{,} \PY{n+nb}{ax}
    \PY{n+nf}{mov} \PY{n+nb}{ss}\PY{p}{,} \PY{n+nb}{ax}
    \PY{n+nf}{jmp} \PY{k+kt}{dword} \PY{n+nv}{GDT\PYZus{}DESC\PYZus{}CODE\PYZus{}DPL0\PYZus{}32}\PY{p}{:}\PY{n+nv}{common\PYZus{}code}
\end{Verbatim}
