\documentclass{beamer}
% Theme de las diapositivas
\usepackage{beamerthemeshadow}
% Necesario para cosas de encoding
\usepackage[T1]{fontenc}
% Codificacion utf-8
\usepackage[utf8]{inputenc}
% Graficos
\usepackage{graphicx}
% Tabular
\usepackage{mathtools}
\usepackage{array}
% Multirow
\usepackage{multirow}

\usepackage[export]{adjustbox}